@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oldenburg&display=swap');

:root {
  --panel-color        : #fdb9a8;
  --border-radius-panel: 5px;
  --text-shadow-color  : 1px 1px 1px black;
}


/* For sticky footer begin */
html,
body {
  height: 99.9%;
}

body {
  display       : flex;
  flex-direction: column;
  background: linear-gradient(0deg, rgba(238,248,249,1) 0%, rgba(187,216,251,1) 100%);
  font-family   : "Oldenburg";
}

.content {
  flex    : 1 0 auto;
  position: relative;
}

.footer {
  flex-shrink: 0;
  margin: 15px;
  text-align: center;
}

/* For sticky footer end */

/* MENU START */

#menu {
  width: 60%;
  max-width: 1000px;
  height       : 50%;
  min-height: 300px;
  margin       : 0 auto;
  border       : 2px solid rgb(221, 194, 43);
  border-radius: 2%;
  position     : absolute;
  top          : 20%;
  left         : 20%;
  right : 25%;
  background-color: rgba(255, 240, 208, 0.6);
  box-shadow: 3px 7px 1px rgba(0,0,0,0.19);
}

#options {
  margin        : 5%;
  height: 80%;
  text-align    : center;
  display: grid;
  column-gap: .5em;
  grid-template-areas: 
  "title options"
  "title options"
  "title confirm"
  
}

#title {
  grid-area     : title;
  font-size     : 3rem;
  font-weight   : bolder;
  font-family   : "Dela Gothic One";
  text-transform: uppercase;
  /* text-shadow: 1px 1px 2px #8B5D33; */
  color         : rgb(86, 77, 40);
  align-self: center;
  border-right: 1px solid black;
  animation: 3s ease-in 1s 2 reverse both paused slidein;
}

.logo-mark {
  color: goldenrod;
  text-shadow:rgb(86, 77, 40);
}

.logo-mark.fa-times {
  animation-name: float;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  animation-timing-function: ease-in-out;
}

.logo-mark.fa-circle {
  animation-name: float;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  
}

@keyframes float {
  100% {
    transform: translateY(15px);
  }
}

#options-choices {
  grid-area: options;
}

#options-choices>label {
  display    : block;
  font-size  : 1.5em;
  margin-top : 15px;
  font-weight: bold;
  color      : #222E50;
}

#options-choices input[type="number"] {
  box-sizing      : border-box;
  width           : 3em;
  height          : 2em;
  font-size       : inherit;
  text-align      : center;
  font-family     : inherit;
  background-color: var(--panel-color);
  color           : inherit;
  border          : none;
  border-radius   : var(--border-radius-panel);
  padding         : 0;
  margin          : 0;
  padding-left    : 15px;
  margin-left     : 15px;
  transition      : color 0.2s;
  text-shadow     : var(--text-shadow-color);
  color           : white;
}


#options-confirm {
  grid-area: confirm;
  margin-top: 15px;
}

.mark-selection {
  all: unset;
  font-size: 2em;
  margin: 5px 25px;
  background-color: var(--panel-color);
  padding: 3px;
  border: 2px dashed rgba(135, 116, 91, 0);
  transition: background-color 0.3s;
  width: 1em;
  position: relative;
  color: grey;
  border-radius: 3px;
  cursor: default;
}

.selection-active {
  border: 2px solid #FF5964;
  background-color: rgb(255, 139, 133);
  color: #FFFCB5;
}

#options-confirm {
  border: none;
  width: 50%;
  margin: 0 auto;
  background-color: var(--panel-color);
  border-radius: 5px;
  font-family: inherit;
  font-weight: bolder;
}

/* MENU END */



#gameboard {
  display         : grid;
  background-color: black;
  border          : 5px solid black;
  gap             : 2px 2px;
  justify-items   : center;
  align-items     : center;
  margin          : 0 auto;
  width           : 50%;
  max-width       : 600px;
}

.game-tile {
  width           : 100%;
  height          : 100px;
  background-color: white;
}

.game-tile:hover {
  background-color: hsl(210, 50%, 80%);
  cursor          : pointer;
}

.mark {
  width         : 100%;
  height        : 100%;
  text-align    : center;
  font-size     : 5em;
  vertical-align: text-top;
}

#controls {
  text-align: center;
}



.disable-visibility {
  visibility: hidden;
}

.disable-display {
  display: none !important;
}

#scoreboard {
  display: grid;
  grid-template-areas:
    "rounds rounds"
    "player1 player2"
    "player1 player2";
  width : 50%;
  margin: 0 auto;
}

#scoreboard #rounds-caption {
  grid-area: rounds;
}

#scoreboard #player-1-section {
  grid-area: player1;
}

#scoreboard #player-2-section {
  grid-area: player2;
}